\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Density Functions and Parameters}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties and Statistics}{1}{section.3}\protected@file@percent }
\citation{cumstats}
\citation{nleqslv}
\citation{labdata}
\bibdata{bib}
\bibcite{cumstats}{{1}{2017}{{Erdely and Castillo}}{{}}}
\bibcite{labdata}{{2}{2022}{{Fatih}}{{}}}
\bibcite{nleqslv}{{3}{2023}{{Hasselman}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing various summary statistics for different shape parameters, $\alpha $ and $\beta $. Notice the large variation in the summary statistics for different shape parameters. \texttt  {e.kurtosis} means excess kurtosis.}}{2}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{2}{Table showing various summary statistics for different shape parameters, $\alpha $ and $\beta $. Notice the large variation in the summary statistics for different shape parameters. \texttt {e.kurtosis} means excess kurtosis}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimators}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: World Death Rates}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The bias, precision, and MSE for $\alpha $ and $\beta $ with MOM and MLE. Due to the exceedingly small values for $\beta $ precision, it appears as $0$ on the table.}}{2}{table.2}\protected@file@percent }
\newlabel{table3}{{2}{2}{The bias, precision, and MSE for $\alpha $ and $\beta $ with MOM and MLE. Due to the exceedingly small values for $\beta $ precision, it appears as $0$ on the table}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting of various different beta PDFs.}}{3}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot1}{{1}{3}{Plotting of various different beta PDFs}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots showing the cumulative statistics, showing how statistics change as sample size increases from $0$ to $500$.}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{plot3}{{2}{3}{Plots showing the cumulative statistics, showing how statistics change as sample size increases from $0$ to $500$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling Distributions for various summary statistics. The samples were generated from the beta($\alpha = 2$, $\beta = 5$) distribution.}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{plot4}{{3}{4}{Sampling Distributions for various summary statistics. The samples were generated from the beta($\alpha = 2$, $\beta = 5$) distribution}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling Distributions of the shape parmeters $\alpha $ and $\beta $, with resamples generated from the beta($\alpha = 8$, $\beta = 950$) distribution.}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{plot5}{{4}{4}{Sampling Distributions of the shape parmeters $\alpha $ and $\beta $, with resamples generated from the beta($\alpha = 8$, $\beta = 950$) distribution}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Death Rates data plotted alongside the actual PDF proposed, and the PDFs from the estimated shape parameters obtained from MOM and MLE. The vertical shows the actual proposed shape parameters.}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{plot6}{{5}{5}{Death Rates data plotted alongside the actual PDF proposed, and the PDFs from the estimated shape parameters obtained from MOM and MLE. The vertical shows the actual proposed shape parameters}{figure.caption.20}{}}
\gdef \@abspage@last{5}
