\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Density Functions and Parameters}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties and Statistics}{1}{section.3}\protected@file@percent }
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intro Subsection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods Subsection}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results Subsection}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting of various different beta PDFs.}}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot1}{{1}{3}{Plotting of various different beta PDFs}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces task 1 table}}{3}{table.caption.16}\protected@file@percent }
\newlabel{table1}{{1}{3}{task 1 table}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces task 3 table}}{3}{table.caption.17}\protected@file@percent }
\newlabel{table2}{{2}{3}{task 3 table}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces task 3 histograms}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{plot2}{{2}{4}{task 3 histograms}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cumstats plots}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{plot3}{{3}{4}{cumstats plots}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces stats samplings dist plots}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{plot4}{{4}{5}{stats samplings dist plots}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces mles moms}}{6}{table.caption.21}\protected@file@percent }
\newlabel{table3}{{3}{6}{mles moms}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces moms mles}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{plot5}{{5}{6}{moms mles}{figure.caption.22}{}}
\gdef \@abspage@last{6}
